
1245587;Portier loane;Rue édouard Branly 22300;01/12/2022;07:07
1549558;Durand fabien;Rue des echarpes 85200;15/12/2022;14:07

1245587;Portier loane;Rue édouard Branly 22300;01/12/2022;07:07
1549558;Durand fabien;Rue des echarpes 85200;15/12/2022;14:07

1245587;Portier loane;Rue édouard Branly 22300;01/12/2022;07:07
1549558;Durand fabien;Rue des echarpes 85200;15/12/2022;14:07
1245587;Portier loane;Rue édouard Branly 22300;01/12/2022;07:07
1549558;Durand fabien;Rue des echarpes 85200;15/12/2022;14:07
1245587;Portier loane;Rue édouard Branly 22300;01/12/2022;07:07
1549558;Durand fabien;Rue des echarpes 85200;15/12/2022;14:07
1245587;Portier loane;Rue édouard Branly 22300;01/12/2022;07:07
1549558;Durand fabien;Rue des echarpes 85200;15/12/2022;14:07a