@font-face {
	font-family: 'montserrat';
	src: url('../fonts/montserrat/montserrat-regular-webfont.woff2') format('woff2'), url('../fonts/montserrat/montserrat-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'MontserratBold';
	src: url('../fonts/montserrat/montserrat-bold.ttf');
}
@font-face {
	font-family: 'carter';
	src: url('../fonts/carterOne/carterone-webfont.woff2') format('woff2'), url('../fonts/carterOne/carterone-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'sniglet';
	src: url('../fonts/sniglet/sniglet-regular-webfont.woff2') format('woff2'), url('../fonts/sniglet/sniglet-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@keyframes mapop-up {
	from {
		opacity: 0;
		right: -400px;
	}
	to {
		opacity: 1;
		right: 20px;
	}
}
:root {
	--jaune: #FFB703;
	--bleu: #023064;
	--rouge: #CB333B;
	--gris: #615757;
}
header {
	position: sticky;
	top: 0px;
	z-index: 10;
}
.haut_de_page {
	background-color: var(--bleu);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px 100px;
	gap: 40px;
}
.haut_de_page_admin {
	background-color: var(--jaune);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px 100px;
	gap: 40px;
}
.logos {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 40px;
}
.logo_admin {
	border: 2px solid var(--bleu);
}
.logo_compte {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	color: #fff;
	gap: 1px;
}
.logo_panier {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	color: #fff;
	gap: 1px;
}
.texte_panier {
	margin: 0;
	font-size: 12px;
	&:hover {
		color: #fff;
	}
}
.texte_img_compte {
	margin: 0;
	font-size: 12px;
	&:hover {
		color: #fff;
	}
}
.texte_img_compte_admin {
	margin: 0;
	font-size: 12px;
	width: 7.6em;
}
#logo_c {
	&:hover {
		color: #fff;
	}
}
#logo_p {
	&:hover {
		color: #fff;
	}
}
.topnav {
	font-weight: bolder;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 10px 50px;
	font-size: 17px;
	a {
		margin-right: 10px;
		color: white;
		font-family: Montserrat;
		i {
			color: #fff;
		}
	}
	ul {
		list-style: none;
	}
}
.icon {
	+ {
		li {
			a {
				font-family: MontserratBold;
			}
		}
	}
}
.v-line {
	border-left: 3px solid #fff;
	height: 30px;
	display: inline-block;
	border-radius: 5px;
	margin-left: -20px;
}
.topnav--right {
	a+a {
		color: #023064;
		background-color: #fff;
		border-radius: 5px;
		padding: 7px;
		&:hover {
			background-color: var(--bleu);
			color: #fff;
			transition: all 0.3s ease-in-out;
		}
	}
}
.topnav--left {
	li {
		display: flex;
		align-items: center;
	}
}
.v-line+li {
	a {
		&:after {
			content: '';
			display: flex;
			margin-top: 2px;
			height: 2px;
			width: 0;
			background: transparent;
			transition: width .5s ease, background-color .5s ease;
		}
		&:hover {
			&::after {
				width: 90%;
				background: var(--bleu);
			}
		}
	}
}
.v-line+li+li {
	a {
		&:after {
			content: '';
			display: flex;
			margin-top: 2px;
			height: 2px;
			width: 0;
			background: transparent;
			transition: width .5s ease, background-color .5s ease;
		}
		&:hover {
			&::after {
				width: 90%;
				background: var(--bleu);
			}
		}
	}
}
.header {
	background: #ffb703;
	position: relative;
	max-width: 80vw;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	a {
		text-decoration: none;
		color: #ffffff;
	}
	ul {
		list-style: none;
	}
}
.header_admin {
	background: var(--bleu);
	position: relative;
	max-width: 80vw;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	a {
		text-decoration: none;
		color: #ffffff;
	}
	ul {
		list-style: none;
	}
}
.menu-items {
	#categories {
		padding: 0;
	}
	display: flex;
	align-items: center;
	justify-content: center;
	li {
		padding: 0.5rem 1rem;
		transition: background 0.3s ease-in-out;
		&:hover {
			background-color: #ffb703;
			.mega-menu {
				top: 50px;
				opacity: 1;
				visibility: visible;
			}
			.mega-menu-admin {
				top: 50px;
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
.dropdown {
	position: relative;
	&:hover {
		.dropdown-menu {
			top: 34px;
			opacity: 1;
			visibility: visible;
		}
	}
}
.dropdown-menu {
	position: absolute;
	background: #122331;
	width: 100%;
	top: 50px;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}
.menu-right {
	position: absolute;
	background: #122331;
	width: 100%;
	top: 50px;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
	top: 0;
	left: 110%;
}
.menu-item {
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.dropdown-right {
	&:hover {
		.menu-right {
			left: 100%;
			opacity: 1;
			visibility: visible;
		}
	}
}
.mega-menu {
	position: absolute;
	left: 0;
	width: 80vw;
	top: 80px;
	opacity: 0;
	margin-top: -7px;
	visibility: hidden;
	transition: all 0.3s ease;
	.content {
		background: #122331;
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		width: 100%;
		justify-content: center;
	}
}
.mega-menu-admin {
	position: absolute;
	left: 0;
	width: 80vw;
	top: 80px;
	opacity: 0;
	margin-top: -7px;
	visibility: hidden;
	transition: all 0.3s ease;
	.content {
		background: #122331;
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		width: 100%;
		justify-content: center;
	}
}
.content {
	.col {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		line-height: 3rem;
		h2 {
			color: #ffb703;
			font-size: 1.2rem;
			line-height: 3rem;
			font-weight: bold;
		}
		p {
			line-height: 1.2rem;
		}
		.mega-links {
			border-left: 1px solid #1a3246;
		}
	}
}
.col {
	.mega-links {
		li {
			padding: 0 1rem;
			a {
				padding: 0 1rem;
			}
		}
	}
}
ul.menu-items {
	padding-left: 0;
}
ul.topnav--left {
	padding-left: 0;
}
.menu-btn {
	position: relative;
	display: none;
	justify-content: center;
	align-items: center;
	width: 1.5rem;
	height: 1.5rem;
	cursor: pointer;
	z-index: 2;
}
.menu-btn__lines {
	&::before {
		content: "";
		position: absolute;
		width: 1.5rem;
		height: 0.1rem;
		background: #ffffff;
		transition: all 0.5s ease-in-out;
		transform: translateY(-0.5rem);
	}
	&::after {
		content: "";
		position: absolute;
		width: 1.5rem;
		height: 0.1rem;
		background: #ffffff;
		transition: all 0.5s ease-in-out;
		transform: translateY(0.5rem);
	}
	width: 1.5rem;
	height: 0.1rem;
	background: #ffffff;
	transition: all 0.5s ease-in-out;
}
.menu-btn.open {
	.menu-btn__lines {
		transform: translateX(2rem);
		background: transparent;
		&::before {
			transform: rotate(45deg) translate(-1.5rem, 1.5rem);
			background: #ffffff;
		}
		&::after {
			transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
			background: #ffffff;
		}
	}
}
li {
	.header {
		padding-left: 0;
	}
	.header_admin {
		padding-left: 0;
	}
	.mega-menu2 {
		padding-left: 0;
	}
}
li.mega-menu2 {
	margin-left: -50px;
}
.mega-menu.expandable {
	margin-left: -50px;
}
.header.tel {
	.menu-item.expand-btn {
		display: none;
	}
}
.header_admin.tel {
	.menu-item.expand-btn {
		display: none;
	}
}
.dropdown-menu.expandable {
	display: none;
}
.topnav-tel {
	overflow: hidden;
	position: relative;
	margin-left: 1em;
	color: white;
	padding: 20px;
	a {
		color: white;
		text-decoration: none;
		font-size: 17px;
		display: block;
		cursor: pointer;
	}
	a.icon {
		display: block;
		position: absolute;
		width: 50px;
	}
}
.nb_articles_panier {
	background-color: #fff;
	color: var(--jaune);
	padding: 1px 7px;
	border-radius: 50px;
	position: absolute;
	top: 17px;
	margin: 0;
	margin-left: 20px;
}
form.example {
	input[type=search] {
		padding: 10px;
		margin-left: 85px;
		font-size: 17px;
		border: 1px solid var(--bleu);
		width: 70%;
		border-radius: 7px 0 0 7px;
		border: 1px solid var(--bleu);
		float: left;
		background: #ffff;
	}
	button {
		height: 43px;
		width: 8%;
		padding: 10px;
		font-size: 17px;
		border: 1px solid grey;
		border-radius: 0 7px 7px 0;
		margin: 0;
		float: left;
		background: white;
		color: var(--bleu);
		border: 1px solid grey;
		border-left: none;
		cursor: pointer;
		&:hover {
			background: var(--jaune);
			color: #fff;
		}
	}
	&::after {
		content: "";
		clear: both;
		display: table;
	}
}
.fond_jaune {
	background-color: var(--jaune);
	padding: 0.1%;
}
form.tel {
	margin-top: 10px;
	input[type=search] {
		height: 30px;
		padding: 10px;
		margin-left: 4%;
		font-size: 17px;
		border: 1px solid var(--bleu);
		width: 85%;
		border-radius: 7px 0 0 7px;
		border: 1px solid var(--bleu);
		float: left;
		background: #ffff;
	}
	button {
		height: 30px;
		width: 8%;
		padding: 5px 10px;
		font-size: 17px;
		border: 1px solid grey;
		border-radius: 0 7px 7px 0;
		margin: 0;
		float: left;
		background: white;
		color: var(--bleu);
		border: 1px solid grey;
		border-left: none;
		cursor: pointer;
		i {
			width: 15px;
			height: 15px;
			padding-bottom: 15px;
		}
		&:hover {
			background: var(--jaune);
			color: #fff;
		}
	}
	&::after {
		content: "";
		clear: both;
		display: table;
	}
}
.navbar {
	background-color: var(--jaune);
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-shrink: 2;
}
.navbar_admin {
	background-color: var(--bleu);
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-shrink: 2;
}
.navbar--liens {
	list-style: none;
	padding: 0.5em 5%;
	color: white;
	border-style: solid;
	border-right-width: 0.1em;
	border-left-width: 0.1em;
	border-color: #080854;
	text-align: center;
	width: 10%;
	a {
		color: white;
		padding: 0.5em;
	}
}
#myLinks {
	display: none;
}
#SubMyLinks {
	display: none;
}
#myLinks_tel {
	display: none;
}
#SubMyLinks_tel {
	display: none;
}
.block_cookies {
	background-color: rgba(0, 0, 0, 0.967);
	padding: 1em 2em;
	border-style: solid;
	border: 1px solid black;
	text-align: center;
	position: fixed;
	bottom: 0em;
	z-index: 100;
	transition: all 0.3s ease;
	width: 100%;
	color: white;
	p {
		font-size: 1em;
		text-align: left;
		margin: 0;
	}
	h3 {
		font-family: 'carter';
	}
}
.texte_cookies {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.boutons_cookies {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	div {
		display: flex;
	}
}
.btn_accept_cookies {
	padding: 0.5em 1.5em;
	border-radius: 10px;
	color: white;
	border: none;
	transition: all 0.3s ease;
	margin-left: 1em;
	background-color: var(--bleu);
	&:hover {
		box-shadow: 0 0px 15px var(--bleu);
		transition: all 0.3s ease;
	}
}
.btn_refuse_cookies {
	padding: 0.5em 1.5em;
	border-radius: 10px;
	color: white;
	border: none;
	transition: all 0.3s ease;
	background-color: rgba(255, 255, 255, 0);
	border: 1px solid white;
	&:hover {
		background-color: rgba(128, 128, 128, 0.122);
		transition: all 0.3s ease;
	}
}
h1 {
	font-family: 'carter', Arial, Helvetica, sans-serif;
}
h2 {
	font-family: 'carter', Arial, Helvetica, sans-serif;
}
input {
	font-family: 'sniglet';
	text-decoration: none;
	font-weight: lighter;
}
a {
	font-family: 'sniglet';
	text-decoration: none;
	font-weight: lighter;
}
label {
	font-family: 'sniglet';
	text-decoration: none;
	font-weight: lighter;
}
div {
	font-family: 'sniglet';
	text-decoration: none;
	font-weight: lighter;
}
.main-catalogue {
	background-color: rgb(240, 240, 240);
}
.haut_catalogue {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	flex-direction: row;
}
#sorting-options {
	margin-top: 5px;
	margin-right: 200px;
	display: flex;
	flex-direction: row;
	width: 150px;
	align-items: center;
}
.triTitre {
	list-style: none;
	font-size: 12px;
	cursor: pointer;
	box-sizing: border-box;
	width: 90px;
	display: flex;
	color: var(--bleu);
	border-radius: 10px;
	align-items: center;
}
.detailTri {
	h2 {
		width: 90%;
		font-family: "sniglet";
	}
}
.boutonTri {
	background-color: var(--bleu);
	color: #fff;
	border-radius: 10px;
	padding: 7px 10px;
	margin: 2px 0;
	cursor: pointer;
	border: none;
	outline: none;
}
.boutonTri.actif {
	background-color: var(--jaune);
}
#ascending-sort {
	border: 1px solid #023064;
	border-radius: 5px;
	margin: 2px;
}
#descending-sort {
	border: 1px solid #023064;
	border-radius: 5px;
	margin: 2px;
}
.liste-filtre {
	width: 320px;
	border: none;
	background-color: white;
	border-radius: 20px;
	padding: 2em;
	width: 20%;
	height: 50%;
	margin-left: 2%;
	user-select: none;
	margin-bottom: 2em;
}
.article_cat {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	background-color: white;
	border-radius: 20px;
	width: 70%;
	margin-left: 2%;
	margin-right: 2%;
	margin-bottom: 2em;
	padding: 2em;
}
.titre-filtre {
	width: 100%;
	background: #FFFFFF;
	border: 1px solid var(--bleu);
	border-radius: 5px;
	color: var(--bleu);
	text-align: center;
	font-family: 'carter', sans-serif;
	font-size: 0.8em;
}
.normal-button {
	border: none;
	width: 65%;
	height: 3em;
	border-radius: .5em;
	align-self: center;
}
.normal-button.rouge {
	background-color: var(--rouge);
	align-items: center;
	color: white;
	width: 100%;
	cursor: pointer;
	font-family: 'sniglet';
	font-size: 1em;
	transition: .3s;
	&:hover {
		opacity: 0.8;
		transition: .3s;
	}
}
.categorie-catalogue {
	summary {
		~ {
			div {
				label {
					cursor: pointer;
					width: auto;
					width: 55%;
					text-align: left;
					color: #FFB703;
					font-size: 1.2rem;
					padding-left: 0.5em;
					width: auto;
					&::first-lette {
						text-transform: uppercase;
					}
					~ {
						input {
							width: 20px;
							height: 20px;
							border-radius: 10px;
							margin: 0;
						}
					}
				}
			}
		}
		padding: 15px 0;
		min-width: 100%;
		background-color: #164F57;
		cursor: pointer;
		box-sizing: border-box;
		background-color: var(--bleu);
		text-align: left;
		margin-top: 1em;
		border-radius: 10px;
		color: white;
		list-style: none;
		height: 50px;
		width: 100%;
		padding: 20px 5%;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.sous-categorie {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: flex-end;
		margin-left: 1em;
		height: 2.5rem;
	}
	h2 {
		display: inline-block;
		text-transform: capitalize;
		width: 90%;
		text-align: inherit;
		font-family: "sniglet";
		font-weight: lighter;
		font-size: auto;
		font-size: 1.3em;
	}
}
details {
	summary {
		&::-webkit-details-marker {
			display: none;
		}
	}
	transition: height .5s ease;
	&:not([open]) {
		height: 3em;
	}
}
summary {
	&::after {
		font-family: "Hiragino Mincho ProN", "Open Sans", sans-serif;
		content: "▼";
		transform: rotate(0);
		transform-origin: center;
		transition: 0.45s transform ease;
	}
}
details[open] {
	>summary {
		&:after {
			transform: rotate(180deg);
			transition: 0.45s transform ease;
		}
	}
}
.details1[open] {
	height: 8em;
}
.details4[open] {
	height: 8em;
}
.details2[open] {
	height: 11em;
}
.details3[open] {
	height: 11em;
}
.apres-current-page {
	a {
		text-decoration: none;
		font-weight: lighter;
		position: relative;
		top: 14px;
		width: 40.0%;
		font-size: 1em;
	}
	font-size: 1.5em;
}
.avant-current-page {
	a {
		text-decoration: none;
		font-weight: lighter;
		position: relative;
		top: 14px;
		width: 40.0%;
		font-size: 1em;
	}
	font-size: 1.5em;
}
.form_suppr_filtres {
	background-color: white;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding: 1em;
	position: sticky;
	bottom: 0;
	z-index: 4;
}
.current-page {
	font-size: 1.5em;
}
.trouve {
	font-family: "sniglet";
	font-size: 1.5em;
	color: var(--bleu);
	padding: 1em 2em;
	margin: 0;
}
.erreur {
	font-family: "sniglet";
	font-size: 1.5em;
	color: var(--bleu);
	padding: 1em 2em;
	margin: 0;
}
.milieu_catalogue {
	display: flex;
}
.carte_produit_ajout {
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	border-radius: 5px;
	padding: 10px;
	width: 180px;
	margin-right: 35px;
	margin-bottom: 35px;
	height: 300px;
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	padding: 10px 15px;
	>a {
		>img {
			width: 100%;
		}
	}
	h3 {
		color: #023064;
		text-align: center;
		margin: 10px 0;
		height: 69.6px;
	}
	.prix_avis {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
		h4 {
			color: #023064;
			font-size: 25px;
			margin: 5px 0;
		}
	}
	.ajoutPanier {
		background-color: var(--jaune);
		padding: 10px 38px;
		color: white;
		text-align: center;
		border-radius: 5px;
		border: none;
		cursor: pointer;
	}
	&:hover {
		outline: 2px solid rgb(219, 172, 16);
		transform: scale(1.01);
	}
}
.range_container {
	margin-top: 5px;
	width: 20%;
}
.sliders_control {
	position: relative;
	min-height: 25px;
	margin-top: 10%;
}
.form_control {
	position: relative;
	display: flex;
	justify-content: space-between;
	font-size: 20px;
	color: black;
}
input[type=range] {
	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		background: none;
		pointer-events: all;
		width: 24px;
		height: 24px;
		background-color: #fff;
		border-radius: 50%;
		box-shadow: 0 0 0 1px #C6C6C6;
		cursor: pointer;
		&:hover {
			background: #f7f7f7;
		}
	}
	&::-moz-range-thumb {
		-webkit-appearance: none;
		pointer-events: all;
		width: 24px;
		height: 24px;
		background-color: #fff;
		border-radius: 50%;
		box-shadow: 0 0 0 1px #C6C6C6;
		cursor: pointer;
	}
}
input[type="number"] {
	color: black;
	width: 50px;
	height: 30px;
	font-size: 20px;
	border: none;
}
input[type=number] {
	&::-webkit-inner-spin-button {
		opacity: 1;
	}
	&::-webkit-outer-spin-button {
		opacity: 1;
	}
}
input[type="range"] {
	-webkit-appearance: none;
	appearance: none;
	height: 2px;
	width: 90%;
	position: absolute;
	background-color: #C6C6C6;
	pointer-events: none;
}
#fromSlider {
	height: 0;
	z-index: 1;
}
body {
	margin: 0px;
}
.main-ajoutCatalogue {
	>h1 {
		text-align: center;
	}
	>section {
		>div {
			>h2 {
				text-align: center;
			}
			margin: 0 15% 3em 15%;
			display: flex;
			flex-direction: column;
			border-radius: 20px;
			box-shadow: 0 0 5px rgb(103, 103, 103);
		}
	}
}
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3em;
}
.input-row {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10% 5%;
}
#submit {
	cursor: pointer;
	text-transform: uppercase;
	background-color: var(--bleu);
	color: white;
	border: 1px solid #000000;
	border-radius: 10px;
	padding: 1em 1.5em;
	&:hover {
		opacity: 0.5;
	}
}
#drop-area {
	border: 2px dashed #ccc;
	border-radius: 20px;
	font-family: sans-serif;
	margin: 2em 10% 2em 10%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.importCSV {
	padding: 1em;
	display: flex;
	align-items: center;
}
#gallery {
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.4);
	margin-bottom: 1em;
	border-radius: 10px;
	img {
		padding: 1em;
	}
}
.revenirImport {
	cursor: pointer;
	text-transform: uppercase;
	background-color: #ce2a2a;
	color: white;
	border: 1px solid #000000;
	border-radius: 10px;
	padding: 1em;
	margin-bottom: 1em;
	position: fixed;
	top: 10em;
	right: 0;
	&:hover {
		opacity: 0.9;
	}
}
.main_panier {
	display: flex;
}
.recap {
	>h2 {
		color: var(--bleu);
		font-size: 2em;
	}
	width: 20%;
	margin: 40px 60px;
	display: flex;
	flex-direction: column;
	position: sticky;
	top: 7em;
	align-self: flex-start;
	>section {
		display: flex;
		flex-direction: column;
		border-radius: 10px;
		box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
		font-family: 'montserrat';
		>form {
			text-align: center;
		}
	}
	hr {
		width: 90%;
		background-color: #D9D9D9;
		border: 0.5px solid #D9D9D9;
		border-radius: 5px;
		margin-bottom: 20px;
	}
}
.titre-panier {
	color: var(--bleu);
	font-size: 2em;
}
.div-panier {
	width: 70%;
	margin: 40px;
	>section {
		width: 100%;
		flex-direction: column;
		margin-bottom: 20px;
	}
}
.blockPanier {
	padding: 1em 2em 2em 2em;
	border-radius: 30px;
}
.Sous-titre-Panier {
	background-color: var(--jaune);
	border-radius: 5px;
	font-size: 1.2em;
	padding: 1px 50px;
	text-align: left;
	color: #ffffff;
	box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
	font-family: 'sniglet';
}
.Produit-Panier {
	margin-top: 2em;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.Produit-Global {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	>img {
		margin: 2em;
		border-radius: 10px;
	}
}
.Produit-Infos {
	margin: 2em 0 2em 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.Prix_et_Quantites_et_Suppr {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.Prix_et_Quantites_block {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	h2 {
		color: var(--bleu);
		font-size: 2em;
	}
	select {
		font-size: 1em;
		box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
	}
}
.Supprimer_Produit {
	position: relative;
	bottom: -43%;
	padding: 1em;
}
.Titre-Produit_Panier {
	font-family: 'sniglet';
	color: var(--bleu);
	font-size: 1.7em;
	white-space: nowrap;
	margin: 0.5em 0;
}
.Categorie-Produit_Panier {
	font-family: 'sniglet';
	color: var(--bleu);
	font-size: 1.2em;
	margin: 0.5em 0 0 0;
}
.stockage-panier {
	display: flex;
	flex-direction: row;
	align-items: center;
	img {
		margin-left: 10%;
	}
}
.Stock-Produit_Panier {
	font-family: 'sniglet';
	color: var(--gris);
	font-size: 1.4em;
}
.supprimer-article {
	font-family: 'sniglet';
	color: var(--rouge);
	font-size: 1.1em;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.quantites-produit {
	padding: 0.5em;
	border-radius: 10px;
}
.calcul-prix {
	padding: 0 2em;
}
.Prix_totaux {
	display: flex;
	flex-direction: column;
}
.panier-prix {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0px 30px;
}
.frais {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0px 30px;
}
.prix-panier-texte {
	color: var(--gris);
	font-family: 'sniglet';
}
.frais-livraison-texte {
	color: var(--gris);
	font-family: 'sniglet';
}
.prix-base {
	color: var(--bleu);
	font-family: 'sniglet';
}
.frais-livraison {
	color: var(--bleu);
	font-family: 'sniglet';
}
.logo_et_texte_livraison {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.valider-panier {
	cursor: pointer;
	color: #ffffff;
	margin: 10px;
	font-family: 'sniglet';
	background-color: var(--bleu);
	border-radius: 10px;
	border: none;
	padding: 1em 2em;
	font-size: 1.1em;
	&:hover {
		opacity: 0.8;
	}
}
.vider-panier {
	cursor: pointer;
	color: #ffffff;
	margin: 10px;
	font-family: 'sniglet';
	border-radius: 10px;
	background-color: var(--rouge);
	border-style: solid;
	border-width: 1px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: baseline;
	margin: 1em 25%;
	margin-top: 20px;
	border: none;
	margin: 2em 10%;
	&:hover {
		opacity: 0.8;
	}
	.fa {
		align-self: center;
	}
}
.vider-panier-texte {
	padding: 1em;
}
.prix-ht {
	color: var(--bleu);
	display: flex;
	justify-content: space-between;
	h2 {
		font-family: 'sniglet';
	}
}
.tva-incluse {
	color: var(--bleu);
	display: flex;
	justify-content: space-between;
	h2 {
		font-family: 'sniglet';
	}
}
.prix-ttc {
	color: var(--bleu);
	display: flex;
	justify-content: space-between;
	h2 {
		font-family: 'sniglet';
	}
}
.prix-total {
	color: var(--rouge);
}
.tva-texte {
	text-align: center;
	font-family: 'sniglet';
}
.prix-base_responsive {
	display: none;
}
.valider-panier-resp {
	display: none;
}
.vider-panier-responsive {
	display: none;
}
.form-popup {
	display: none;
	position: fixed;
	top: 20%;
	left: 30%;
	z-index: 9;
	border-radius: 20px;
	box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
}
.form-container {
	max-width: 300px;
	padding: 3em 10em;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	.btn {
		background-color: var(--bleu);
		color: #fff;
		padding: 12px 20px;
		border: none;
		cursor: pointer;
		width: 70%;
		font-family: 'sniglet';
		font-size: 1.1em;
		margin-bottom: 10px;
		border-radius: 10px;
	}
	.cancel {
		background-color: var(--rouge);
	}
}
.open-button {
	&:hover {
		opacity: 0.8;
	}
}
.message-suppr-panier {
	text-align: center;
	font-family: 'sniglet';
}
.block-panierVide {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 2% auto;
	padding: 1em 5em;
	border-radius: 30px;
	box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
}
.titre-panierVide {
	font-family: 'sniglet';
	font-size: 2.5em;
	color: var(--bleu);
	text-align: center;
}
.texte-panierVide {
	font-size: 2em;
	color: var(--bleu);
	text-align: center;
	a {
		color: var(--jaune);
		font-family: 'carter';
		text-decoration: underline;
	}
}
.block-texte_panierVide {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-right: 2em;
}
.paiement {
	padding: 10px 80px;
	h1 {
		font-size: 25px;
		color: var(--bleu);
		margin-bottom: 5px;
	}
	hr {
		border: 0.5px solid #D9D9D9;
		border-radius: 50%;
		width: 100%;
	}
	.carte_paiement {
		display: flex;
		justify-content: space-around;
		align-items: flex-start;
	}
}
.carte_paiement {
	section {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		margin-right: 40px;
		max-width: 1000px;
		width: 100%;
	}
}
.carte_livraison {
	aside {
		a {
			color: green;
			float: right;
			font-family: Montserrat;
			margin-top: 10px;
		}
	}
	label {
		background-color: var(--bleu);
		color: #fff;
		padding: 5px 10px;
		border-radius: 5px;
		font-size: 20px;
	}
	input[type="checkbox"] {
		border-radius: 4px;
		width: 20px;
		height: 20px;
		margin: 0 5px;
	}
	input[type="text"] {
		border-radius: 5px;
		padding: 5px 10px;
		border: 2px solid var(--bleu);
		font-size: 18px;
	}
	p {
		font-family: Sniglet;
		font-size: 18px;
		padding: 0 10px;
		text-align: justify;
		width: max-content;
		color: var(--gris);
		border-radius: 5px;
		padding: 5px 10px;
	}
	h2 {
		color: var(--jaune);
		font-family: 'sniglet';
	}
}
.adr_livraison_enr {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.carte_methode_paiement {
	h2 {
		color: var(--jaune);
		font-family: 'sniglet';
	}
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
#paypal-button-container {
	padding-top: 20px;
	text-align: center;
}
.carte_commande {
	box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
	border-radius: 10px;
	padding: 10px 20px 20px 20px;
	height: min-content;
	font-family: 'sniglet';
	margin-bottom: 20px;
	h2 {
		text-align: center;
		color: var(--bleu);
	}
	h3 {
		background: var(--jaune);
		margin: 0 -20px;
		padding: 2px 20px;
		margin-bottom: 20px;
		color: #fff;
	}
	a {
		color: var(--jaune);
		font-weight: bold;
	}
}
.carte_commande--recap {
	color: #615757;
	display: flex;
	justify-content: space-between;
	font-size: 20px;
	margin-bottom: -10px;
}
.carte_commande--total {
	display: flex;
	justify-content: space-between;
	font-size: 30px;
	h4+h4 {
		color: var(--rouge);
		font-family: Carter;
	}
	h4 {
		margin: 20px 0;
	}
}
.btn-cb {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	background-color: #2C2E2F;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	max-width: 750px;
	font-size: 18px;
	&:hover {
		opacity: 0.8;
	}
}
.CarteBancaire {
	.texte_erreur_co {
		width: 82%;
		text-align: center;
	}
	box-shadow: 0 0 8px rgb(0 0 0 / 60%);
	border-radius: 10px;
	padding: 10px 20px 20px 20px;
	height: min-content;
	font-family: 'sniglet';
	align-self: center;
	width: 82%;
	margin: 20px 0;
	color: var(--bleu);
	.ligne {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.col-25 {
		-ms-flex: 25%;
		flex: 25%;
		padding: 0 16px;
	}
	.col-50 {
		-ms-flex: 50%;
		flex: 50%;
		padding: 0 16px;
	}
	.col-75 {
		-ms-flex: 75%;
		flex: 75%;
		padding: 0 16px;
	}
	input[type=text] {
		width: 100%;
		margin-bottom: 20px;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 3px;
	}
	input[type=month] {
		width: 100%;
		margin-bottom: 20px;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 3px;
	}
	label {
		margin-bottom: 10px;
		display: block;
	}
	.icon-conteneur {
		margin-bottom: 20px;
		padding: 7px 0;
		font-size: 24px;
	}
	.btn {
		background-color: var(--jaune);
		color: white;
		padding: 12px;
		margin: 10px 0;
		border: none;
		width: 100%;
		border-radius: 3px;
		cursor: pointer;
		font-size: 17px;
		&:hover {
			opacity: 0.80;
		}
	}
	a {
		color: #2196F3;
	}
	hr {
		border: 1px solid lightgrey;
	}
	span.price {
		float: right;
		color: grey;
	}
}
.col-50 {
	h3 {
		font-size: 20px;
		text-align: center;
	}
}
.fermer-blocCB {
	float: right;
	cursor: pointer;
}
.main-inscription {
	text-align: center;
	background-color: rgb(238, 238, 238);
	padding-bottom: 5em;
	div {
		>label {
			align-self: baseline;
		}
	}
}
.main-connexion {
	text-align: center;
	background-color: rgb(238, 238, 238);
	padding-bottom: 5em;
	div {
		>label {
			align-self: baseline;
		}
	}
}
.titre-inscription {
	font-size: 3em;
	margin: 0;
	padding: 0.5em;
}
.titre-connexion {
	font-size: 3em;
	margin: 0;
	padding: 0.5em;
}
.form-inscription {
	background-color: white;
	max-width: 760px;
	margin: 0 auto;
	padding: 2em;
	border-radius: 20px;
	box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
}
.form-connexion {
	background-color: white;
	max-width: 760px;
	margin: 0 auto;
	padding: 2em;
	border-radius: 20px;
	box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
}
.obligatoire_indication {
	font-size: 0.8em;
	color: var(--rouge);
}
.champ_prenom {
	padding: 10px 10px;
	width: 100%;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #D9D9D9;
	background-color: #D9D9D9;
	box-sizing: border-box;
	border-radius: 10px;
}
.champ_nom {
	padding: 10px 10px;
	width: 100%;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #D9D9D9;
	background-color: #D9D9D9;
	box-sizing: border-box;
	border-radius: 10px;
}
.champ_mail {
	padding: 10px 10px;
	width: 100%;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #D9D9D9;
	background-color: #D9D9D9;
	box-sizing: border-box;
	border-radius: 10px;
}
.champ_date_naissance {
	padding: 10px 10px;
	width: 100%;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #D9D9D9;
	background-color: #D9D9D9;
	box-sizing: border-box;
	border-radius: 10px;
}
.champ_adresse {
	padding: 10px 10px;
	width: 100%;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #D9D9D9;
	background-color: #D9D9D9;
	box-sizing: border-box;
	border-radius: 10px;
}
.champ_reponse {
	padding: 10px 10px;
	width: 100%;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #D9D9D9;
	background-color: #D9D9D9;
	box-sizing: border-box;
	border-radius: 10px;
	font-family: 'sniglet';
}
.champ_question {
	padding: 10px 10px;
	width: 100%;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #D9D9D9;
	background-color: #D9D9D9;
	box-sizing: border-box;
	border-radius: 10px;
	font-family: 'sniglet';
}
.champ_mdp {
	padding: 10px 10px;
	width: 100%;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid;
	background-color: #D9D9D9;
	box-sizing: border-box;
	border-radius: 10px;
}
.champ_mdp_conf {
	padding: 10px 10px;
	width: 100%;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid;
	background-color: #D9D9D9;
	box-sizing: border-box;
	border-radius: 10px;
}
#err-mdp-diff {
	margin-block-start: 0;
	margin-block-end: 0;
	margin-left: 3.3em;
	display: none;
}
#err-mail_utilise {
	margin-block-start: 0;
	margin-block-end: 0;
	margin-left: 3.3em;
	display: none;
}
.bloc-nom {
	display: flex;
	flex-direction: column;
	padding-bottom: 0.5em;
}
.bloc-prenom {
	display: flex;
	flex-direction: column;
	padding-bottom: 0.5em;
}
.bloc-email {
	display: flex;
	flex-direction: column;
	padding-bottom: 0.5em;
}
.bloc-mdp {
	display: flex;
	flex-direction: column;
	padding-bottom: 0.5em;
}
.bloc-cmdp {
	display: flex;
	flex-direction: column;
	padding-bottom: 0.5em;
}
.bloc-ddn {
	display: flex;
	flex-direction: column;
	padding-bottom: 0.5em;
}
.bloc-adresse {
	display: flex;
	flex-direction: column;
	padding-bottom: 0.5em;
}
.bloc-question {
	display: flex;
	flex-direction: column;
	padding-bottom: 0.5em;
}
.bloc-reponse {
	display: flex;
	padding-bottom: 0.5em;
	padding-top: 2em;
	gap: 10px;
}
.se_connecter {
	padding-left: 0.5em;
	text-decoration: underline;
	color: #000;
	&:visited {
		color: #000;
	}
}
.formulaire {
	font-size: 1.1em;
}
.deja_inscrit {
	font-family: 'sniglet';
}
.btn-inscrire {
	font-family: 'sniglet';
	font-size: 1.3em;
	cursor: pointer;
	transition: all 0.3s ease;
	background-color: var(--bleu);
	color: white;
	border-radius: 10px;
	border: none;
	padding: 0.8em 2em;
	font-size: 1em;
	&:hover {
		opacity: 0.8;
		transition: all 0.3s ease;
	}
}
.btn-connecter {
	font-family: 'sniglet';
	font-size: 1.3em;
	cursor: pointer;
	transition: all 0.3s ease;
	margin: 1em;
	background-color: var(--bleu);
	color: white;
	border-radius: 10px;
	border: none;
	padding: 0.8em 2em;
	font-size: 1em;
	&:hover {
		opacity: 0.8;
		transition: all 0.3s ease;
	}
}
.connecte {
	display: flex;
	align-items: center;
	justify-content: center;
}
.txt_prevention {
	margin: 0;
	font-family: 'montserrat';
	font-size: 0.8em;
}
.obligatoire {
	color: var(--rouge);
	font-family: 'sniglet';
}
.bloc_connexion_boutons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	label {
		display: flex;
		align-items: center;
	}
}
.lien_mdp_oubli {
	color: #000;
	&:visited {
		color: #000;
	}
}
.titre-nv_client {
	margin: 0;
	font-size: 2em;
	padding: 0.5em 1em;
}
.erreur_co {
	display: flex;
	justify-content: center;
}
.texte_erreur_co {
	padding: 0.8em;
	color: var(--rouge);
	background-color: rgb(255, 176, 176);
	border-radius: 40px;
	border: 2px solid var(--rouge);
	width: 80%;
}
.texte_erreur_co_mail {
	color: var(--rouge);
	background-color: rgb(255, 176, 176);
	border-radius: 40px;
	border: 2px solid var(--rouge);
	margin-bottom: 1em;
}
.main-Compte {
	display: flex;
	flex-direction: row;
	.formulaire {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
	}
	.mdp {
		display: flex;
	}
	#confirmer1 {
		text-transform: uppercase;
		font-size: 1em;
		cursor: pointer;
		padding: 1.1em 4em;
		border-radius: 20px;
		background-color: var(--bleu);
		color: white;
		border-style: none;
		margin: 1em;
		&:hover {
			opacity: 0.8;
		}
	}
	#confirmer2 {
		text-transform: uppercase;
		font-size: 1em;
		cursor: pointer;
		padding: 1.1em 4em;
		border-radius: 20px;
		background-color: var(--bleu);
		color: white;
		border-style: none;
		margin: 1em;
		&:hover {
			opacity: 0.8;
		}
	}
	#eye1 {
		height: 20px;
		cursor: pointer;
		vertical-align: middle;
	}
	li {
		button.active {
			background-color: #FFB703;
			color: white;
			border-radius: 10px;
		}
		button {
			display: block;
			width: 90%;
			padding: 5%;
			background-color: #FFB703;
			border-radius: 10px;
		}
	}
}
.main-GestionCompte {
	display: flex;
	flex-direction: row;
	.formulaire {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
	}
	>section {
		>h1 {
			word-spacing: 5px;
			text-align: center;
			font-size: 1.8em;
		}
		>article {
			padding: 15px 100px;
			margin-left: 90px;
			margin-bottom: 20px;
			width: 65%;
			align-content: flex-end;
			background-color: white;
			color: #615757;
			border: none;
			box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
			border-radius: 20px;
		}
	}
	#confirmer {
		text-transform: uppercase;
		font-size: 1em;
		cursor: pointer;
		padding: 1.1em 4em;
		border-radius: 20px;
		background-color: var(--bleu);
		color: white;
		border-style: none;
		margin: 1em;
		&:hover {
			opacity: 0.8;
		}
	}
	aside {
		button {
			font-size: 1.2em;
		}
	}
	>aside {
		>section {
			li {
				button {
					color: black;
					background-color: white;
					border: none;
					font-weight: bold;
					text-align: left;
					padding: 8px 0 8px 16px;
				}
			}
		}
	}
	#supp {
		cursor: pointer;
		text-transform: uppercase;
		background: var(--rouge);
		color: white;
		border: 1px solid #000000;
		border-radius: 10px;
	}
}
.mesInfos {
	padding: 2em 4em;
	margin: 2.5%;
	width: 15%;
	height: 50%;
	background-color: var(--jaune);
	box-shadow: 0px 5px 5px rgb(0 0 0 / 25%);
	border-radius: 20px;
	position: sticky;
	top: 11em;
}
.nom_compte {
	font-size: 1.5em;
	margin-bottom: 0.5em;
	padding: 0.5em;
}
.bloc_nom_compte {
	text-align: center;
	margin-bottom: 1em;
	.fa-user {
		padding-right: 0.5em;
	}
}
.bloc_deconnexion {
	form {
		margin: 0;
	}
	display: flex;
	justify-content: center;
}
.bloc_suppression {
	form {
		margin: 0;
	}
	display: flex;
	justify-content: center;
}
.deconnexion {
	cursor: pointer;
	padding: 1em 3em;
	background-color: var(--rouge);
	color: white;
	border-radius: 20px;
	border-style: none;
	font-size: 0.9em;
	text-align: center;
	&:hover {
		opacity: 0.8;
	}
}
.supprimer {
	cursor: pointer;
	padding: 1em 3em;
	background-color: var(--rouge);
	color: white;
	border-radius: 20px;
	border-style: none;
	font-size: 0.9em;
	text-align: center;
	&:hover {
		opacity: 0.8;
	}
}
.deconnexion-admin {
	cursor: pointer;
	padding: 1em 2em;
	background-color: var(--rouge);
	color: white;
	border-radius: 20px;
	border-style: none;
	text-align: center;
	width: 120%;
	margin-top: 5%;
}
.liens_compte {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 1em;
	a {
		font-size: 1.2em;
		color: var(--bleu);
		min-width: 80%;
		&:visited {
			color: var(--bleu);
		}
	}
}
.infosClient {
	padding: 0.7em 1em;
	border-radius: 20px;
	margin-bottom: 0.3em;
	transition: all 0.3s ease;
	&:hover {
		background-color: white;
	}
	.fa-solid {
		padding-right: 0.3em;
	}
}
.btn-commande {
	padding: 0.7em 1em;
	border-radius: 20px;
	margin-bottom: 0.3em;
	transition: all 0.3s ease;
	&:hover {
		background-color: white;
	}
	.fa-solid {
		padding-right: 0.3em;
	}
}
.liste {
	padding: 0.7em 1em;
	border-radius: 20px;
	margin-bottom: 0.3em;
	transition: all 0.3s ease;
	&:hover {
		background-color: white;
	}
	.fa-solid {
		padding-right: 0.3em;
	}
}
.liens_compte_active {
	background-color: #af7e00;
}
.bloc_infos_client {
	margin: 2.5%;
	width: 75%;
	display: flex;
	flex-direction: column;
}
.bloc_infos_persos_client {
	margin-bottom: 2em;
	background-color: white;
	border-radius: 20px;
	box-shadow: 0px 2px 8px rgb(0, 0, 0 / 60%);
	padding: 2em;
}
.bloc_mdp_client {
	background-color: white;
	border-radius: 20px;
	box-shadow: 0px 2px 8px rgb(0, 0, 0 / 60%);
	padding: 2em;
}
.titre_infos_client {
	word-spacing: 5px;
	text-align: center;
	font-size: 1.8em;
}
.titre_mdp_client {
	word-spacing: 5px;
	text-align: center;
	font-size: 1.8em;
}
.coordonnees {
	padding: 1em;
}
.motDePasse {
	padding: 1em;
}
.form_infos_compte {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0;
}
.form_mdp_compte {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0;
}
.champ_infos_persos {
	input {
		width: 90%;
		width: auto;
		background: none;
		border: none;
		border-bottom: solid 2px #FFB703;
		font-size: 1.000em;
		font-weight: 400;
		letter-spacing: 1px;
		margin-bottom: 25px;
	}
	margin-right: 5%;
	margin-left: 5%;
	width: 10em;
}
.champ_mdp_compte {
	input {
		width: 90%;
		width: auto;
		background: none;
		border: none;
		border-bottom: solid 2px #FFB703;
		font-size: 1.000em;
		font-weight: 400;
		letter-spacing: 1px;
		margin-bottom: 25px;
	}
	padding-right: 2em;
}
.main-renitialiser {
	#confirmer {
		text-transform: uppercase;
		font-size: 1em;
		cursor: pointer;
		padding: 1.1em 4em;
		border-radius: 20px;
		background-color: var(--bleu);
		color: white;
		border-style: none;
		margin: 1em;
		&:hover {
			opacity: 0.8;
		}
	}
	background-color: #D9D9D9;
	padding: 30px 200px;
	display: flex;
	justify-content: center;
	padding-bottom: 125px;
	h1 {
		text-align: center;
		color: var(--bleu);
	}
	input {
		font-family: Montserrat;
	}
	.erreur_co {
		width: 100%;
		text-align: center;
		padding-bottom: 15px;
		font-family: Montserrat;
	}
	.erreur_co.switch {
		.texte_erreur_co {
			color: darkgreen;
			background-color: #fff;
			border-color: darkgreen;
		}
	}
}
#eye2 {
	height: 20px;
	cursor: pointer;
	vertical-align: middle;
}
#eye3 {
	height: 20px;
	cursor: pointer;
	vertical-align: middle;
}
.ListeClients {
	padding: 2em;
	margin: 2.5%;
	width: 20%;
	background-color: var(--jaune);
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
}
.bloc_infos_persos_client_gestion {
	background-color: white;
	border-radius: 20px;
	box-shadow: 0px 2px 8px rgb(0, 0, 0 / 60%);
	padding: 2em 2em 0 2em;
	margin: 0;
	position: sticky;
	top: 11em;
}
.comptes_clients {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	form {
		width: 100%;
		button {
			&:hover {
				background-color: #cc9200;
			}
		}
	}
	hr {
		width: 95%;
		height: 0.01em;
		background-color: black;
	}
}
.ButtonGestionCompte {
	cursor: pointer;
	margin-bottom: 0.2em;
	width: 100%;
	border: 0;
	background: linear-gradient(to right, var(--jaune), #db9d00, #d59900, #db9d00, var(--jaune));
	color: black;
	&:hover {
		opacity: 0.6;
	}
}
.active {
	background-color: #d39700;
}
.btn-confirmer_gestion {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.btn-suppr {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
.affiche {
	display: block;
	transform: translateY(0);
	transition: .6s;
	display: block;
}
.cache {
	display: none;
	transform: translateY(-10px);
	display: none;
}
.search-box-cli {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 1em;
	box-shadow: 0 0px 4px rgba(0, 0, 0, 60%);
	border-radius: 5px;
}
.search-txt-cli {
	width: 100%;
	padding: 0.5em;
	border-radius: 5px 0 0 5px;
	border: 0;
}
.search-btn-cli {
	color: var(--bleu);
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	border-radius: 0 5px 5px 0;
	transition: all 0.4s;
	border: 0;
	outline: 0;
	&:hover {
		background-color: var(--jaune);
		color: #fff;
	}
}
.client_non_trouve {
	display: none;
}
.trouve_cli {
	font-size: 1.4em;
	text-align: center;
}
.main_produit {
	padding: 0 10%;
	>section {
		>h1 {
			font-family: 'montserrat';
			color: #080854;
			margin: 0;
		}
		>div {
			>aside {
				>img {
					width: 100%;
					border-radius: 10px;
				}
			}
			>article {
				>aside {
					>div {
						width: 25%;
						>div {
							display: flex;
							align-items: center;
						}
					}
				}
				>div {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}
			}
		}
		>section {
			height: 320px;
			display: flex;
			align-items: center;
		}
	}
}
.stars-quantité {
	padding-top: 5px;
	p {
		margin: 0;
		margin-left: 4px;
	}
}
.ajoutPanierPageProduit {
	display: flex;
}
.infos {
	margin-top: 1%;
	box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
	border-radius: 10px;
	padding: 10px 30px;
	margin-left: 50px;
	>aside {
		>div {
			>h2 {
				color: #080854;
				margin: 0;
			}
			>h4 {
				font-family: 'sniglet';
				color: #B1B2AF;
				margin: 0;
			}
			>div {
				>h5 {
					color: rgba(97, 87, 87, 0.8);
				}
			}
		}
		>form {
			text-align: center;
			width: 50%;
			margin-block-end: 0em;
		}
	}
	hr {
		border: 0.1px solid #B1B2AF;
	}
	>p {
		font-family: 'sniglet';
		margin-top: 0;
	}
	>div {
		>p {
			font-family: 'sniglet';
			color: rgba(97, 87, 87, 0.8);
			margin-top: 10px;
		}
	}
}
.ajout {
	background-color: var(--jaune);
	color: #fff;
	font-family: 'sniglet';
	border: var(--jaune);
	font-size: 17px;
	padding: 15px 50px;
	border-radius: 10px;
	cursor: pointer;
}
.ajout-tel {
	background-color: var(--jaune);
	color: #fff;
	font-family: 'sniglet';
	border: var(--jaune);
	padding: 5% 15% 10% 15%;
	border-radius: 10px;
	width: 100%;
	height: 14%;
	cursor: pointer;
}
.carte_commentaire {
	>p {
		font-family: 'sniglet';
	}
	border-radius: 10px;
	padding: 30px;
	box-shadow: 0 0px 8px rgba(0 0 0 60%);
	border-radius: 10px;
	margin: 5% 5%;
	padding: 2% 3%;
}
.logo_infos_stock {
	width: 40px;
	height: 40px;
	margin-right: 0.5em;
}
.logo_infos_livraison {
	width: 45px;
	height: 45px;
	margin-left: 2em;
	margin-top: -0.2em;
	margin-right: 1em;
}
.produit-quantité {
	>h5 {
		margin: 0;
		padding-right: 1em;
	}
}
.logos-stock-livraison {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	>p {
		margin-top: 1.4em;
	}
}
.photos_prod {
	display: flex;
	justify-content: center;
	align-items: center;
}
.row {
	display: flex;
	img {
		box-shadow: 0 2px 6px rgb(0 0 0 / 40%);
		padding: 10px;
		border-radius: 10px;
	}
}
.cursor {
	cursor: pointer;
	cursor: pointer;
}
.infos_produit {
	margin-left: 40px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.mySlides {
	padding: 0 50px;
}
.commentaires {
	>hr {
		margin-top: 2%;
	}
	>aside {
		>select {
			background-color: #FFB703;
			border: 1px solid #FFB703;
			border-radius: 10px;
			width: 10%;
			height: 2em;
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 600;
			font-size: 15px;
			line-height: 24px;
			color: #FFFFFF;
			text-align: center;
		}
		display: inline-flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;
		margin-bottom: -3.1%;
		>h3 {
			font-family: 'montserrat';
		}
	}
	margin-left: 7%;
	margin-right: 5%;
	>article {
		>aside {
			display: flex;
			width: 100%;
			align-items: center;
			height: 10%;
			justify-content: flex-start;
			gap: 20px;
			>h2 {
				color: var(--bleu);
			}
		}
		>h3 {
			margin-left: 7%;
			color: var(--bleu);
			font-family: 'carter', Arial, Helvetica, sans-serif;
		}
		>h4 {
			margin-left: 9%;
			font-weight: normal;
		}
	}
}
.font {
	width: 30px;
	height: 60px;
}
.premier_commentaire {
	text-align: center;
}
.carte_commentaire--bloc {
	display: flex;
	justify-content: left;
	display: inline-flex;
	align-items: center;
	h2 {
		margin-left: 10px;
		margin-right: 10px;
	}
}
.carte_commentaire--bloc+p {
	padding: 0 20px;
}
.fa-star {
	color: gray;
	padding: 0.0625rem;
}
.fa-star.gold {
	color: #ffdc0f;
}
.stars {
	display: inline-flex;
	justify-content: center;
	font-size: 1em;
}
.signaler {
	color: #FFFFFF;
	background-color: var(--rouge);
	float: right;
	font-family: 'montserrat';
	cursor: pointer;
	height: 3%;
	margin-bottom: 10px;
	border-radius: 8px;
	border-color: var(--rouge);
}
#btn-annuler-reponse {
	color: #FFFFFF;
	background-color: var(--rouge);
	float: right;
	font-family: 'montserrat';
	cursor: pointer;
	height: 3%;
	margin-bottom: 10px;
	border-radius: 8px;
	border-color: var(--rouge);
}
#btn-annuler-commentaire {
	color: #FFFFFF;
	background-color: var(--rouge);
	font-family: 'montserrat';
	cursor: pointer;
	border-radius: 8px;
	border-color: var(--rouge);
}
.réponse {
	color: #fff;
	float: right;
	font-family: 'montserrat';
	background-color: var(--bleu);
	cursor: pointer;
	height: 3%;
	margin-bottom: 10px;
	border-radius: 8px;
	border-color: var(--bleu);
	margin-right: 1%;
}
#btn-valider-reponse {
	color: #fff;
	float: right;
	font-family: 'montserrat';
	background-color: var(--bleu);
	cursor: pointer;
	height: 3%;
	margin-bottom: 10px;
	border-radius: 8px;
	border-color: var(--bleu);
}
#btn-valider-commentaire {
	color: #fff;
	font-family: 'montserrat';
	background-color: var(--bleu);
	cursor: pointer;
	border-radius: 8px;
	border-color: var(--bleu);
}
.reponse-comm {
	display: none;
	align-self: center;
	color: var(--bleu);
}
.reponse-comm-texte {
	display: none;
	align-self: center;
	border-color: var(--bleu);
}
#texte-reponse {
	width: 70%;
}
.reponse-comm-btn-valider {
	display: none;
	color: #fff;
	font-family: 'montserrat';
	background-color: var(--bleu);
	cursor: pointer;
	border-radius: 8px;
	border-color: var(--bleu);
	width: 10%;
}
.reponse-comm-btn-annuler {
	display: none;
	color: #fff;
	font-family: 'montserrat';
	background-color: var(--rouge);
	cursor: pointer;
	border-radius: 8px;
	border-color: var(--rouge);
	width: 10%;
}
.ajouter-avis {
	height: 140%;
	padding: 0.5% 0.5%;
	color: #fff;
	float: right;
	font-family: 'montserrat';
	background-color: var(--bleu);
	cursor: pointer;
	margin-bottom: 10px;
	border-radius: 8px;
	border-color: var(--bleu);
}
.bloc-btn-ajouter-avis {
	display: flex;
	justify-content: center;
	margin-bottom: 2%;
}
.bloc-ajout-commentaire {
	display: none;
	justify-content: space-around;
	box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
	border-radius: 10px;
	padding: 2% 3%;
}
#texte-commentaire {
	border-color: var(--bleu);
}
.fa-star-ajout-commentaire {
	cursor: pointer;
}
.main-index {
	padding: 0 100px;
	h2 {
		color: var(--bleu);
		padding-top: 30px;
	}
	hr {
		border: var(--jaune) 1px solid;
		width: 280px;
		margin-top: 10px;
	}
}
.carousel {
	padding: 0;
	img {
		height: 50%;
		width: 100%;
	}
	h3 {
		font-size: 35px;
	}
	h4 {
		font-size: 35px;
	}
}
.carousel-indicators {
	padding-bottom: -20px;
	button {
		border-radius: 0;
	}
}
.carousel-caption {
	text-align: left;
	left: 25%;
	top: 25%;
	h4 {
		font-family: Carter;
		margin-left: 10px;
	}
}
.carousel-caption.second {
	color: var(--bleu);
}
.en_plus {
	padding: 30px 0;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 50px;
	h4 {
		font-family: Sniglet;
	}
}
.en_plus--origine {
	background-color: #000;
	color: white;
	padding: 10px 50px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: min-content;
	img {
		width: 90px;
		height: 134px;
		transform: rotate(30deg);
		margin-left: 50px;
	}
	h4 {
		font-family: Carter;
	}
}
.en_plus--livraison {
	background-color: var(--jaune);
	color: #000;
	padding: 20px 80px 5px 80px;
	border-radius: 10px;
	text-align: center;
	height: min-content;
	h4 {
		font-size: 15px;
	}
	h3 {
		margin-top: -20px;
		font-size: 20px;
		font-family: MontserratBold;
	}
	img {
		width: 70px;
		padding-bottom: 20px;
	}
}
.en_plus--sav {
	background-color: var(--bleu);
	color: white;
	padding: 20px 60px;
	border-radius: 10px;
	text-align: center;
	height: min-content;
	h4 {
		font-size: 15px;
	}
	i {
		padding-bottom: 20px;
	}
}
.carte_categorie {
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
	text-align: center;
	width: min-content;
	border-radius: 10px;
	transition: transform 0.3s;
	h4 {
		background-color: #fff;
		font-size: 25px;
		margin-top: 5px;
		padding-bottom: 5px;
		font-family: 'MontserratBold';
		color: var(--bleu);
	}
	&:hover {
		outline: var(--jaune) 2px solid;
		transform: scale(1.05);
	}
}
.carte_categorie--img {
	display: flex;
	background-color: #D9D9D9;
	padding: 5% 5% 5% 5%;
	height: 70%;
	width: 200px;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
	}
}
.selec_categories {
	display: flex;
	gap: 50px;
	overflow-x: scroll;
	padding: 20px 0;
}
.plus_recherchees {
	display: flex;
	gap: 50px;
	overflow-x: scroll;
	padding: 20px 0;
	margin-bottom: 50px;
}
.carte_produit--img {
	padding: 50px 10px;
	width: 225px;
	height: 300px;
	object-fit: cover;
}
.carte_produit {
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	padding: 20px;
	text-align: left;
	color: #080854;
	width: min-content;
	transition: transform 0.3s;
	h2 {
		font-size: 20px;
		font-family: 'MontserratBold';
		color: #023064;
	}
	h3 {
		margin: 0;
		font-family: 'MontserratBold';
		color: #023064;
	}
	&:hover {
		outline: var(--jaune) 2px solid;
		transform: scale(1.05);
	}
}
.carte_produit--bloc__delivery {
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgba(97, 87, 87, 0.8);
	font-size: 16px;
	font-family: 'sniglet';
	p {
		margin: 0;
		margin-right: -40px;
	}
	img {
		width: 40px;
		height: 50px;
		margin-right: 20px;
		margin-left: -40px;
	}
}
div.navbar {
	padding: 0;
}
.alert {
	box-sizing: 0;
	display: flex;
	align-items: flex-start;
	gap: 10px;
	background-color: var(--jaune);
	width: max-content;
	color: #fff;
	padding: 10px 20px 0px 20px;
	margin: 0;
	border-radius: 5px;
	position: fixed;
	top: 200px;
	right: -400px;
	z-index: 2;
	animation-name: mapop-up;
	animation-duration: 3s;
	animation-direction: alternate;
	animation-iteration-count: 2;
	animation-timing-function: ease;
	p {
		font-size: 20px;
		font-family: Montserrat;
	}
}
.alerte_invalide {
	display: none;
}
.alert.ajouterpanier {
	align-items: center;
	padding-top: 0px;
}
.alert.retirerpanier {
	align-items: center;
	padding-top: 0px;
	background-color: var(--rouge);
}
.mesCommandes {
	width: 75%;
	padding: 2.5%;
	>nav {
		display: flex;
		justify-content: space-evenly;
		>div {
			>h2 {
				margin-bottom: 0%;
			}
		}
	}
}
.commande_nav_barre-cours {
	width: 90%;
	background-color: var(--jaune);
	border: 0.5px solid var(--jaune);
	border-radius: 5px;
}
.commande_nav_barre-archi {
	width: 90%;
	background-color: var(--jaune);
	border: 0.5px solid var(--jaune);
	border-radius: 5px;
}
.commande {
	box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
	border-radius: 10px;
	text-align: center;
	margin-bottom: 2em;
	padding-bottom: 7px;
	>aside {
		display: flex;
		background-color: #ffb703;
		border-radius: 10px 10px 0px 0px;
		justify-content: space-between;
		padding: 0px 7px;
		align-items: center;
		>div {
			>h3 {
				margin: 4% 0%;
			}
		}
	}
	>div {
		display: flex;
		justify-content: space-between;
		margin-left: 18px;
		margin-right: 7px;
		align-items: center;
		>h2 {
			text-align: left;
		}
		>a {
			background-color: var(--jaune);
			cursor: pointer;
			display: block;
			font-family: 'sniglet';
			font-size: 1em;
			border-radius: 15px;
			padding: 0.9em 1em;
		}
	}
	>hr {
		width: 90%;
		background-color: #D9D9D9;
		border: 0.5px solid #D9D9D9;
		border-radius: 5px;
	}
}
.produit_commande {
	display: flex;
	padding: 7px;
	padding-left: 20px;
	justify-content: space-between;
	width: 95%;
	border: solid;
	border-width: 2px;
	border-radius: 3px;
	border-color: #D9D9D9;
}
.img_commande {
	width: 10em;
	border-radius: 10px;
}
.infos_produit_commande {
	flex-direction: column;
	width: 85%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}
.produit_commande-description {
	width: 55%;
	text-align: left;
}
.bleu {
	color: #080854;
}
.produit_commande-boutons {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	>a {
		display: block;
		background-color: var(--bleu);
		color: white;
		cursor: pointer;
		padding: 0.7em 1em;
		font-family: 'sniglet';
		font-size: 1em;
		border-radius: 10px;
		margin: 0.5em 0em;
	}
}
.rachat_compl {
	>a {
		width: 33%;
		display: block;
		background-color: var(--bleu);
		color: white;
		cursor: pointer;
		padding: 0.7em 1em;
		font-family: 'sniglet';
		font-size: 1em;
		border-radius: 10px;
		margin: 0.5em 0em;
	}
}
.rachat_plus {
	>a {
		display: block;
		background-color: var(--bleu);
		color: white;
		cursor: pointer;
		padding: 0.7em 1em;
		font-family: 'sniglet';
		font-size: 1em;
		border-radius: 10px;
		margin: 0.5em 0em;
	}
	display: none;
}
.form-recommander {
	>button {
		display: block;
		background-color: var(--bleu);
		color: white;
		cursor: pointer;
		padding: 0.7em 1em;
		font-family: 'sniglet';
		font-size: 1em;
		border-radius: 10px;
		margin: 0.5em 0em;
	}
}
.no_deco {
	text-decoration: none;
}
.carter {
	font-family: 'carter';
}
.gris {
	color: var(--gris);
}
.facture {
	font-weight: bolder;
	color: var(--rouge);
}
.liste_produits_commande {
	flex-direction: column;
	overflow-y: scroll;
	width: 100%;
	height: 150px;
}
.nb_articles_commande {
	display: none;
}
.main-renitialiser--bloc {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 2px 8px rgb(0, 0, 0 / 60%);
	width: max-content;
	padding: 0 50px;
	form.champ_infos_persos {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		font-size: 20px;
		div {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 5px;
			margin: 0 30px;
		}
	}
	#confirmer {
		margin: 16px 30px;
	}
}
.confirm-paiement {
	background-color: #D9D9D9;
	padding: 30px 200px;
	display: flex;
	justify-content: center;
	padding-bottom: 125px;
}
.confirm-paiement--client {
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 2px 8px rgb(0, 0, 0 / 60%);
	padding: 20px;
	text-align: center;
	h1 {
		color: var(--bleu);
	}
	p {
		font-family: Montserrat;
		font-size: 20px;
	}
}
.header-vendeur {
	background-color: var(--bleu);
	padding: 30px;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	position: fixed;
	left: 0;
	height: 100%;
	+ {
		.main_produit {
			padding-left: 300px;
			padding-right: 100px;
		}
	}
	a {
		color: #fff;
	}
}
.deconnexion-vendeur {
	background-color: var(--rouge);
	border-radius: 10px;
	input {
		margin: 15px 0;
		background-color: var(--rouge);
		border: none;
		color: #fff;
		font-size: 15px;
		padding: 0;
		cursor: pointer;
	}
}
.nav-vendeur {
	.deconnexion-vendeur {
		&:hover {
			opacity: 0.9;
			background-color: var(--rouge);
		}
	}
	div {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 20px;
		color: white;
		padding-left: 10px;
		margin: 15px 0;
		cursor: pointer;
		&:hover {
			background-color: var(--jaune);
			border-radius: 10px;
		}
		p {
			font-size: 15px;
		}
	}
	.active {
		background-color: var(--jaune);
		border-radius: 10px;
	}
}
.main-vendeur {
	padding-left: 300px;
	padding-top: 10px;
	section {
		font-size: 20px;
	}
	h1 {
		color: var(--bleu);
		margin-bottom: 10px;
	}
	hr {
		border: var(--jaune) 1px solid;
		width: 95%;
		margin: 0;
	}
}
.filtreCommande {
	display: flex;
	align-items: center;
	padding: 10px 0;
	.active {
		background-color: var(--jaune);
	}
	>a {
		margin: 5px;
		background-color: var(--bleu);
		color: #fff;
		border-radius: 10px;
		padding: 3px 10px;
	}
}
tr.en-tete {
	background-color: var(--jaune);
}
table {
	width: 95%;
	font-family: sniglet;
	border-radius: 10px;
	border-collapse: collapse;
	margin-top: 10px;
}
th {
	text-align: left;
	padding: 16px;
	color: var(--bleu);
}
td {
	text-align: left;
	padding: 16px;
	color: var(--bleu);
	text-align: start;
	p {
		display: inline-block;
	}
	a {
		color: var(--bleu);
		text-decoration: underline;
		&:hover {
			color: var(--jaune);
		}
	}
}
tr {
	&:nth-child(even) {
		background-color: #f2f2f2;
	}
}
.Etats-Encours {
	background: greenyellow;
	padding: 0.5em;
	color: rgb(0, 102, 0);
	text-align: center;
	width: 50%;
	transition: all .5s ease;
}
.Etats-Termine {
	background: lightblue;
	padding: 0.5em;
	color: rgb(0, 0, 146);
	text-align: center;
	width: 50%;
	transition: all .5s ease;
}
.Etats-EnAttente {
	background: rgb(217, 160, 255);
	padding: 0.5em;
	color: rgb(81, 0, 119);
	text-align: center;
	width: 50%;
	transition: all .5s ease;
}
.Etats-Annuler {
	background: rgb(235, 146, 146);
	padding: 0.5em;
	color: rgb(146, 2, 2);
	text-align: center;
	width: 50%;
	transition: all .5s ease;
}
.block_changer_etat1 {
	display: none;
	background-color: rgb(233, 233, 233);
	position: relative;
	padding: 1em;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	width: 43%;
	transition: all .5s ease;
	button {
		padding: 0.5em;
		border: none;
		font-size: 1em;
		color: white;
		background-color: var(--bleu);
		cursor: pointer;
		border-radius: 10px;
		margin-bottom: 1em;
		box-shadow: 0 1px 4px black;
		&:hover {
			opacity: 0.8;
		}
	}
}
.block_changer_etat2 {
	display: none;
	background-color: rgb(233, 233, 233);
	position: relative;
	padding: 1em;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	width: 43%;
	transition: all .5s ease;
	button {
		padding: 0.5em;
		border: none;
		font-size: 1em;
		color: white;
		background-color: var(--bleu);
		cursor: pointer;
		border-radius: 10px;
		margin-bottom: 1em;
		box-shadow: 0 1px 4px black;
		&:hover {
			opacity: 0.8;
		}
	}
}
.block_changer_etat3 {
	display: none;
	background-color: rgb(233, 233, 233);
	position: relative;
	padding: 1em;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	width: 43%;
	transition: all .5s ease;
	button {
		padding: 0.5em;
		border: none;
		font-size: 1em;
		color: white;
		background-color: var(--bleu);
		cursor: pointer;
		border-radius: 10px;
		margin-bottom: 1em;
		box-shadow: 0 1px 4px black;
		&:hover {
			opacity: 0.8;
		}
	}
}
.block_changer_etat4 {
	display: none;
	background-color: rgb(233, 233, 233);
	position: relative;
	padding: 1em;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	width: 43%;
	transition: all .5s ease;
	button {
		padding: 0.5em;
		border: none;
		font-size: 1em;
		color: white;
		background-color: var(--bleu);
		cursor: pointer;
		border-radius: 10px;
		margin-bottom: 1em;
		box-shadow: 0 1px 4px black;
		&:hover {
			opacity: 0.8;
		}
	}
}
.changer_etat {
	display: flex;
	flex-direction: column;
}
.en-tete {
	a {
		color: var(--bleu);
		font-weight: bolder;
	}
}
.prixtab {
	display: flex;
	align-items: center;
}
.catalogue {
	h3 {
		text-align: center;
	}
	.plus_recherchees {
		padding-left: 20px;
	}
}
.Detailcache {
	display: none;
}
.Detailaffiche {
	display: table-row;
}
.en-teteP {
	th {
		color: white;
		font-weight: bolder;
		text-align: start;
	}
}
tr.en-teteP {
	background-color: var(--bleu);
}
footer {
	background-color: var(--jaune);
	color: white;
	font-family: 'sniglet';
	font-weight: lighter;
	>section {
		background: var(--bleu);
		color: white;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		padding: 2em;
		>div {
			margin: 1em;
		}
	}
	>figure {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 10px 10px 0 10px;
		>img {
			width: 5em;
			margin-right: 20px;
			filter: invert(100%);
		}
		>figcaption {
			font-size: 2em;
		}
	}
}
.lien_mentionL {
	color: white;
	&:hover {
		color: white;
		text-decoration: underline;
	}
	&:visited {
		color: white;
	}
}
.lien_cgu {
	color: white;
	&:hover {
		color: white;
		text-decoration: underline;
	}
	&:visited {
		color: white;
	}
}
.lien_cgv {
	color: white;
	&:hover {
		color: white;
		text-decoration: underline;
	}
	&:visited {
		color: white;
	}
}
.main-mentions_legales {
	padding: 2em 5%;
	width: 90%;
	hr {
		margin: 3em 0;
	}
	h3 {
		font-size: 1.7em;
		font-family: 'sniglet';
		color: var(--bleu);
	}
	p {
		font-size: 1.1em;
		font-family: 'montserrat';
		width: 80%;
		text-indent: 2em;
	}
}
.blockmL {
	box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
	border-radius: 30px;
	padding: 2em;
}
.heberg_media {
	display: flex;
	flex-direction: row;
}
.heberg {
	width: 50%;
}
.media {
	width: 50%;
}
.titre_mentions_legales {
	text-align: center;
	font-size: 2.5em;
	color: var(--bleu);
}
#editeur {
	text-indent: 0em;
}
@media screen and (min-width: 1024px) {
	form.tel {
		display: none;
	}
	.topnav-tel {
		display: none;
	}
	.search-box {
		background-color: #fff;
		border-radius: 5px;
		width: 100%;
		max-width: 1000px;
		height: 40px;
		text-decoration: none;
		margin: 0;
	}
	.search-btn {
		color: var(--bleu);
		float: right;
		width: 40px;
		height: 40px;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		border-radius: 0 5px 6px 0;
		transition: all 0.4s;
		border: 0;
		outline: 0;
		&:hover {
			background-color: var(--jaune);
			color: #fff;
		}
	}
	.search-txt {
		border: none;
		outline: none;
		float: left;
		width: 80%;
		padding: 0;
		font-size: 15px;
		color: var(--gris);
		padding-left: 10px;
		margin-top: 10px;
		font-family: Carter;
	}
	.navbar {
		background-color: #5FB7F6;
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-shrink: 2;
		display: none;
	}
	form.example {
		button {
			height: 44px;
			width: 8%;
			padding: 10px;
			font-size: 17px;
			border: 1px solid grey;
			border-radius: 0 7px 7px 0;
			margin: 0;
		}
	}
	.navbar--liens {
		list-style: none;
		padding: 0.5em 5%;
		color: white;
		border-style: solid;
		border-right-width: 0.1em;
		border-left-width: 0.1em;
		border-color: #080854;
		text-align: center;
		width: 10%;
		display: none;
		a {
			color: white;
			padding: 0.5em;
		}
	}
	#myLinks_tel {
		display: flex;
	}
	#myLinks {
		display: none;
	}
	#SubmyLinks {
		display: none;
	}
	.fa-bars {
		color: black;
		margin-bottom: 1%;
	}
	.topnav--left {
		display: flex;
		justify-content: space-around;
		flex-direction: row;
		align-items: center;
		margin: 0;
		gap: 20px;
	}
	.topnav--right {
		display: flex;
		justify-content: space-around;
		flex-direction: row;
		align-items: center;
		margin: 0;
		gap: 20px;
		margin-top: 1px;
	}
}
@media screen and (max-width: 600px) {
	form.example {
		display: none;
	}
	.topnav {
		display: none;
	}
	.fa-bars {
		color: #fff;
		margin-top: -10%;
		margin-left: -10%;
	}
	div.topnav {
		font-size: 10px;
		padding: 10px;
	}
	.topnav--left {
		display: flex;
		justify-content: space-around;
		flex-direction: row;
		align-items: center;
		margin: 0;
		gap: 5px;
	}
	.topnav--right {
		display: flex;
		justify-content: space-around;
		flex-direction: row;
		align-items: center;
		margin: 0;
		gap: 5px;
		margin-bottom: 4px;
	}
	div.haut_de_page {
		padding: 15px;
	}
	.main-catalogue {
		padding: 1% 2%;
	}
	.carte_produit_ajout {
		flex-direction: column;
		text-align: center;
	}
	.carte_produit_lien {
		flex-direction: column;
	}
	.carte_produit_ajout--image__description {
		max-width: 100%;
		text-align: left;
	}
	.carte_produit_ajout--boutons {
		flex-direction: column;
	}
	.carte_produit_ajout--boutons-stock {
		flex-direction: row;
		>img {
			width: 50px;
			height: 50px;
		}
	}
	.carte_produit--boutons-ajout {
		flex-direction: row;
	}
	.prix-produit_catalogue {
		width: 80%;
	}
	.sliders_control {
		margin-top: 25%;
	}
	.infos-panier-sticky-responsive {
		top: 20%;
	}
	.Produit-Global {
		flex-direction: column;
		align-items: center;
	}
	.Produit-Infos {
		align-items: center;
	}
	.stockage-panier {
		padding: 0;
	}
	.Categorie-Produit_Panier {
		padding: 0;
	}
	.photos_prod {
		flex-direction: column-reverse;
		margin-left: 10%;
		margin-right: -10%;
	}
	.row {
		flex-direction: row;
		gap: 10px;
		margin-top: 10px;
	}
	.infos {
		margin-left: -10px;
		margin-top: 10px;
		height: 80%;
		>aside {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-left: 23%;
			margin-right: -100%;
			gap: 30px;
			width: 100%;
		}
	}
	.bloc-ajout-commentaire {
		width: 120%;
		gap: 10px;
		margin-left: -13.5%;
		margin-bottom: 5%;
	}
	.main_produit {
		>section {
			>h1 {
				padding-top: 20px;
			}
			>section {
				flex-direction: column;
			}
		}
	}
	.HT {
		padding-right: 30px;
		width: 50%;
	}
	.TTC {
		width: 50%;
	}
	.produit-quantité {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		height: 5%;
		margin-bottom: 5%;
		margin-top: 5%;
	}
	.quantite {
		border-radius: 5px;
		height: 200%;
		padding: 2px;
		margin-bottom: -5px;
		margin-top: 10px;
	}
	.logos-stock-livraison {
		display: none;
	}
	.commentaires {
		>hr {
			display: none;
		}
		margin-top: 60%;
		>aside {
			>select {
				width: 40%;
			}
		}
	}
	.ajout {
		display: none;
	}
	.photo-prod1 {
		width: 60%;
	}
	.photo_min_1 {
		width: 20%;
	}
	.photo_min_2 {
		width: 20%;
	}
	.photo_min_3 {
		width: 20%;
	}
	.mySlides {
		margin-top: 8%;
	}
	.coeur {
		margin-left: 61%;
		margin-top: -43%;
		width: 12%;
		margin-bottom: 35%;
	}
	.signaler {
		margin-top: -5%;
	}
	.stars {
		margin-left: 10%;
	}
	.main-index {
		padding: 10px;
	}
	.en_plus {
		>div {
			width: 85%;
		}
	}
	.carousel {
		display: none;
	}
	.carte_produit--img {
		width: 175px;
		height: 230px;
	}
	.carte_produit {
		padding: 0px 30px;
		h2 {
			padding-top: 0px;
		}
	}
	.main-Compte {
		flex-direction: column;
		align-items: center;
	}
	.champ_mdp_compte {
		padding-right: 0em;
	}
	.bloc_infos_persos_client {
		padding: 2em 0em;
	}
	.bloc_infos_client {
		width: 90%;
	}
	.nb_articles_command {
		display: initial;
	}
	.rachat_plus {
		display: initial;
		>a {
			padding: 0.1em 0.5em;
			font-size: 2em;
		}
	}
	.nb_articles_commande {
		display: initial;
	}
	.rachat_compl {
		display: none;
	}
	.mesInfos {
		width: 80%;
		position: initial;
		padding: 1em;
	}
	.mesCommandes {
		padding: 2.5% 0%;
		align-items: center;
		width: 90%;
		>nav {
			flex-direction: column;
			text-align: center;
			>div {
				>h2 {
					margin-top: 0%;
				}
			}
		}
	}
	.commande {
		>aside {
			flex-direction: column;
			>div {
				text-align: left;
				width: 90%;
				display: flex;
				justify-content: space-between;
			}
		}
		>div {
			width: 95%;
			margin: 0%;
			padding: 0px 7px;
			>a {
				font-size: 0.8em;
				padding: 0.4em 0.5em;
			}
			>h2 {
				font-size: 1.3em;
			}
		}
	}
	.date_commande {
		display: flex;
		justify-content: space-between;
		width: 90%;
	}
	.adresse_livraison {
		display: flex;
		justify-content: space-between;
		width: 90%;
	}
	.prix_commande {
		justify-content: space-between;
		width: 90%;
		display: flex;
	}
	.infos_produit_commande {
		flex-direction: column;
		width: 100%;
		>div {
			display: flex;
			width: 100%;
			justify-content: space-between;
			>a {
				margin-left: 1em;
				font-size: 0.8em;
				padding: 0.4em;
				width: 4.3em;
				height: 2.5em;
			}
		}
	}
	.produit_commande-description {
		align-items: center;
		>h4 {
			width: 70%;
		}
	}
	.produit_commande {
		flex-direction: column;
		margin: 0%;
		padding-left: 7px;
	}
	.liste_produits_commande {
		height: 300px;
	}
	.main-renitialiser {
		padding: 30px 0px;
	}
	.main-renitialiser--bloc {
		width: 95%;
		padding: 0 5px;
	}
	footer {
		>section {
			background: var(--bleu);
			color: white;
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;
			padding: 2em;
		}
	}
}
@media screen and (max-width: 1024px) {
	.search-box {
		display: none;
	}
	.haut_de_page {
		justify-content: space-between;
	}
	div.topnav {
		padding: 10px 10px 0 10px;
	}
	ul.topnav--left {
		display: flex;
		justify-content: center;
		flex-direction: row;
		gap: 20px;
	}
	.main-catalogue {
		padding: 1% 2%;
	}
	.infos-panier-sticky-responsive {
		top: 24%;
	}
	.paiement {
		.carte_paiement {
			flex-direction: column-reverse;
			justify-content: center;
			align-items: center;
		}
		.carte_commande {
			margin-top: 20px;
			align-self: center;
		}
		.carte_livraison {
			font-size: 15px;
			aside+p {
				margin-top: 50px;
			}
		}
	}
	.main-mentions_legales {
		p {
			width: 100%;
		}
	}
}
@media screen and (max-width: 970px) {
	.menu-btn {
		display: flex;
	}
	.v-line {
		margin-left: 0;
	}
	.header+.header {
		display: none;
	}
	.header_admin+.header_admin {
		display: none;
	}
	.header.tel {
		.menu-item.expand-btn {
			display: block;
		}
	}
	.header_admin.tel {
		.menu-item.expand-btn {
			display: block;
		}
	}
	.dropdown-menu.expandable {
		display: block;
	}
	.dropdown {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.mega-menu2 {
		display: none;
	}
	.mega-menu2-admin {
		display: none;
	}
	.header {
		.menu-items {
			position: absolute;
			height: 50vh;
			width: 100%;
			max-width: 350px;
			top: 100%;
			right: 0;
			background: #122331;
			display: block;
			padding: 1rem;
			line-height: 3rem;
			overflow-y: auto;
			visibility: hidden;
		}
	}
	.header_admin {
		.menu-items {
			position: absolute;
			height: 50vh;
			width: 100%;
			max-width: 350px;
			top: 100%;
			right: 0;
			background: #122331;
			display: block;
			padding: 1rem;
			line-height: 3rem;
			overflow-y: auto;
			visibility: hidden;
		}
	}
	.menu-items.open {
		visibility: visible;
		width: 350px;
		left: 0;
		margin-top: 20px;
	}
	.menu-items {
		li {
			margin: 15px 10px;
			a {
				padding: 0 1rem;
				display: block;
				font-size: 1.4rem;
			}
			&:hover {
				background-color: transparent;
			}
		}
		.dropdown-menu {
			position: static;
			opacity: 1;
			top: 4rem;
			visibility: visible;
			padding-left: 1rem;
			width: 100%;
			max-height: 0;
			transform: scaleY(0);
			transform-origin: top;
			overflow: hidden;
			transition: all 0.2s ease;
		}
		.menu-right {
			position: static;
			opacity: 1;
			top: 4rem;
			visibility: visible;
			padding-left: 1rem;
			width: 100%;
			max-height: 0;
			transform: scaleY(0);
			transform-origin: top;
			overflow: hidden;
			transition: all 0.2s ease;
		}
		.mega-menu {
			position: static;
			opacity: 1;
			top: 4rem;
			visibility: visible;
			padding-left: 1rem;
			width: 100%;
			max-height: 0;
			transform: scaleY(0);
			transform-origin: top;
			overflow: hidden;
			transition: all 0.2s ease;
		}
	}
	.expand-btn.open {
		+ {
			.expandable {
				max-height: 100%;
				transform: scaleY(1);
			}
		}
	}
	.expandable {
		li {
			margin: 0;
			a {
				font-size: 1rem;
			}
		}
	}
	.content {
		.col {
			.mega-links {
				border-left: 0px;
				padding-left: 1rem;
			}
		}
	}
	.col {
		.mega-links {
			li {
				margin: 0;
			}
		}
	}
}
@media (max-width: 1400px) {
	.partie-produits {
		width: 60%;
	}
	.partie-filtre {
		width: 40%;
	}
}
@media (max-width: 1270px) {
	main#Catalogue {
		flex-direction: column;
		align-items: center;
	}
	.mobile-ouvrir-filtres {
		&:not(.est-filtre-ouvert) {
			display: block;
		}
	}
	.partie-produits {
		width: 100%;
		max-width: 100%;
	}
	.liste-produits {
		justify-content: center;
	}
	.fermer-filtre {
		display: block;
	}
	.partie-filtre {
		position: fixed;
		width: 100%;
		height: 100%;
		min-height: 100%;
		&:not(.est-filtre-ouvert) {
			position: fixed;
			bottom: -100vh;
		}
	}
	.partie-filtre.est-filtre-ouvert {
		padding-bottom: 5em;
		z-index: 100;
		overflow: auto;
		top: 80px;
	}
	.onglets {
		+ {
			form {
				gap: 1.5em;
				padding-bottom: 7%;
			}
		}
	}
	.categorie-catalogue {
		summary {
			padding: 1em 5%;
		}
	}
	#Catalogue {
		padding: 7.5rem 0;
	}
}
@media screen and (max-width: 1400px) {
	.main_panier {
		flex-direction: column;
	}
	.div-panier {
		width: 95%;
		margin: 0 2.5%;
	}
	.titre-panier {
		font-size: 1.5em;
	}
	.infos-panier-sticky-responsive {
		z-index: 9;
		margin: 0 -3% 1em -3%;
		padding: 1em;
		position: sticky;
		top: 16%;
		bottom: 10%;
		background-color: white;
		box-shadow: 0 0px 8px rgba(0, 0, 0, 60%);
	}
	.block-nbr-prix {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.prix-base_responsive {
		display: block;
		color: var(--bleu);
		font-size: 1.5em;
		margin: 0;
	}
	.Produit-Global {
		margin: 0;
	}
	.Produit-Infos {
		margin: 0;
	}
	.boutons-panier-responsive {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}
	.form-valider-responsive {
		margin-right: 1em;
	}
	.valider-panier-resp {
		display: block;
		background-color: var(--bleu);
		color: white;
		cursor: pointer;
		padding: 1em;
		font-family: 'sniglet';
		font-size: 1em;
		border-radius: 10px;
		margin: 1em 0;
	}
	.vider-panier-responsive {
		display: block;
		background-color: var(--rouge);
		color: white;
		cursor: pointer;
		padding: 1em 2em;
		font-family: 'sniglet';
		font-size: 1em;
		border-radius: 10px;
		margin: 1em 0 1em 1em;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		i {
			padding: 0.5em;
		}
	}
	.Sous-titre-Panier {
		h3 {
			font-size: 1em;
		}
	}
	.recap {
		width: 80%;
		margin: 3em 10%;
		>h2 {
			font-size: 2em;
			margin: 0;
			text-align: center;
		}
		>section {
			padding: 1em;
		}
	}
	.vider-panier {
		margin: 1em 40%;
	}
}
@media screen and (max-width: 800px) {
	.vider-panier {
		margin: 1em 30%;
	}
}
@media screen and (max-width:950px) {
	.Produit-Panier {
		flex-direction: column;
	}
	.Prix_et_Quantites_et_Suppr {
		flex-direction: column;
	}
	.Prix_et_Quantites_block {
		flex-direction: row-reverse;
		justify-content: space-between;
		width: 75%;
		>h2 {
			font-size: 1.8em;
		}
	}
}
@media screen and (max-width: 930px) {
	.block-panierVide {
		box-shadow: 0px 0 0;
		padding: 0 2em;
	}
	.block-texte_panierVide {
		flex-direction: column;
		justify-content: center;
		padding: 0;
		img {
			width: 300px;
			height: 250px;
		}
	}
	.texte-panierVide {
		font-size: 1.5em;
	}
	.Produit-Global {
		>img {
			height: 20%;
		}
	}
	.titre-panierVide {
		margin: 0;
		font-size: 2em;
	}
	.Titre-Produit_Panier {
		white-space: inherit;
		padding: 0.5em;
	}
	.Categorie-Produit_Panier {
		margin: 0;
		padding: 0.5em;
	}
	.stockage-panier {
		padding: 0.5em;
	}
}
@media (max-width: 800px) {
	.CarteBancaire {
		.ligne {
			flex-direction: column-reverse;
		}
		.col-25 {
			margin-bottom: 20px;
		}
	}
}
@media screen and (min-width: 601px) {
	.row {
		flex-direction: column;
		gap: 20px;
		justify-content: space-between;
	}
	.bloc-ajout-commentaire {
		width: 898.438px;
		margin: 5% 5%;
	}
	#texte-commentaire {
		width: 69%;
	}
	.infos_produit {
		padding: 50px 0;
	}
	.main_produit {
		>section {
			>h1 {
				padding-top: 50px;
			}
		}
	}
	.infos {
		>aside {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
	}
	.produit-quantité {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	}
	.quantite {
		border-radius: 5px;
		height: 100%;
		margin-left: 7px;
		padding: 2px;
		margin-top: 10px;
	}
	.ajout-tel {
		display: none;
	}
	.photo_min_1 {
		width: 98px;
	}
	.photo_min_2 {
		width: 98px;
	}
	.photo_min_3 {
		width: 98px;
	}
	.coeur {
		margin-left: 83%;
		margin-top: -60%;
		width: 12%;
	}
	.signaler {
		margin-top: 0;
	}
}
